<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.02.02">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>splash1024_instance</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>b4</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>b3</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>b2</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>b1</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>sslogo</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>wtlogo</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>splash1024.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>in</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>60</fps>
				<frameCount>100</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>1280 640</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>b4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>b4</name>
								</value>
							</key>
							<key time="99">
								<value>
									<mapId>0</mapId>
									<name>b4</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="99" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-72</value>
							</key>
							<key time="10" ipType="linear">
								<value>-72</value>
							</key>
							<key time="99" ipType="linear">
								<value>-72</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="99" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="99">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>b3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>b3</name>
								</value>
							</key>
							<key time="99">
								<value>
									<mapId>0</mapId>
									<name>b3</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="99" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="10" ipType="linear">
								<value>-48</value>
							</key>
							<key time="20" ipType="linear">
								<value>-44</value>
							</key>
							<key time="99" ipType="linear">
								<value>-44</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="99" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="10">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="99">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>b2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="20">
								<value>
									<mapId>0</mapId>
									<name>b2</name>
								</value>
							</key>
							<key time="99">
								<value>
									<mapId>0</mapId>
									<name>b2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="99" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="20" ipType="linear">
								<value>-34</value>
							</key>
							<key time="30" ipType="linear">
								<value>-24</value>
							</key>
							<key time="99" ipType="linear">
								<value>-24</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="99" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="20" ipType="linear">
								<value>2</value>
							</key>
							<key time="99" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="20">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
							<key time="99">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>b1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>b1</name>
								</value>
							</key>
							<key time="99">
								<value>
									<mapId>0</mapId>
									<name>b1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="99" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="30" ipType="linear">
								<value>-12</value>
							</key>
							<key time="40" ipType="linear">
								<value>-4</value>
							</key>
							<key time="99" ipType="linear">
								<value>-4</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="99" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="30" ipType="linear">
								<value>3</value>
							</key>
							<key time="99" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="30">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
							<key time="99">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>sslogo</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="35">
								<value>
									<mapId>0</mapId>
									<name>sslogo</name>
								</value>
							</key>
							<key time="99">
								<value>
									<mapId>0</mapId>
									<name>sslogo</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="35" ipType="linear">
								<value>-50</value>
							</key>
							<key time="45" ipType="linear">
								<value>-50</value>
							</key>
							<key time="99" ipType="linear">
								<value>-50</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="35" ipType="linear">
								<value>16</value>
							</key>
							<key time="45" ipType="linear">
								<value>16</value>
							</key>
							<key time="55" ipType="linear">
								<value>16</value>
							</key>
							<key time="99" ipType="linear">
								<value>16</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
							<key time="99" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="35" ipType="linear">
								<value>1.5</value>
							</key>
							<key time="45" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="35" ipType="linear">
								<value>1.5</value>
							</key>
							<key time="45" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="35" ipType="linear">
								<value>4</value>
							</key>
							<key time="99" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="35">
								<value>0</value>
							</key>
							<key time="45">
								<value>0</value>
							</key>
							<key time="99">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>wtlogo</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="45">
								<value>
									<mapId>0</mapId>
									<name>wtlogo</name>
								</value>
							</key>
							<key time="99">
								<value>
									<mapId>0</mapId>
									<name>wtlogo</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="45" ipType="linear">
								<value>158</value>
							</key>
							<key time="55" ipType="linear">
								<value>158</value>
							</key>
							<key time="99" ipType="linear">
								<value>158</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="45" ipType="linear">
								<value>-70</value>
							</key>
							<key time="55" ipType="linear">
								<value>-70</value>
							</key>
							<key time="99" ipType="linear">
								<value>-70</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
							<key time="55" ipType="linear">
								<value>0</value>
							</key>
							<key time="99" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="45" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="45" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
							<key time="55" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="45" ipType="linear">
								<value>5</value>
							</key>
							<key time="99" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="45">
								<value>0</value>
							</key>
							<key time="55">
								<value>0</value>
							</key>
							<key time="99">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>out</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>60</fps>
				<frameCount>20</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>1280 640</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>b4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>b4</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-72</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>b3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>b3</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-44</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>b2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>b2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-24</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>b1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>b1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-4</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>sslogo</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>sslogo</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-50</value>
							</key>
							<key time="10" ipType="linear">
								<value>-50</value>
							</key>
							<key time="19" ipType="linear">
								<value>-50</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>16</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>wtlogo</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>wtlogo</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>158</value>
							</key>
							<key time="10" ipType="linear">
								<value>158</value>
							</key>
							<key time="19" ipType="linear">
								<value>158</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-70</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
