<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="1.00.02">
	<name>Snakeshdow</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>Snakeshdow.png</imagePath>
	<pixelSize>1024 1024</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport></imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>Body60</name>
			<pos>22 76</pos>
			<size>18 14</size>
			<pivot>-0.0555555559694767 0.214285716414452</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body59</name>
			<pos>94 72</pos>
			<size>20 20</size>
			<pivot>0.0500000007450581 0.300000011920929</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body58</name>
			<pos>990 64</pos>
			<size>20 22</size>
			<pivot>0.150000005960464 0.318181812763214</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body57</name>
			<pos>990 36</pos>
			<size>22 26</size>
			<pivot>0.136363640427589 0.307692319154739</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body56</name>
			<pos>990 4</pos>
			<size>26 30</size>
			<pivot>0.15384615957737 0.300000011920929</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>body55</name>
			<pos>766 42</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.333333343267441</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body54</name>
			<pos>958 42</pos>
			<size>30 36</size>
			<pivot>0.16666667163372 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body53</name>
			<pos>926 42</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body52</name>
			<pos>894 42</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.333333343267441</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body51</name>
			<pos>862 42</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body50</name>
			<pos>830 42</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body49</name>
			<pos>798 42</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body48</name>
			<pos>144 4</pos>
			<size>44 36</size>
			<pivot>-0.0681818202137947 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body47</name>
			<pos>734 42</pos>
			<size>30 36</size>
			<pivot>0.16666667163372 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body46</name>
			<pos>702 42</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body45</name>
			<pos>670 42</pos>
			<size>30 36</size>
			<pivot>0.16666667163372 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body44</name>
			<pos>638 42</pos>
			<size>30 36</size>
			<pivot>0.16666667163372 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body43</name>
			<pos>606 42</pos>
			<size>30 36</size>
			<pivot>0.200000002980232 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body42</name>
			<pos>574 42</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body41</name>
			<pos>542 42</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body40</name>
			<pos>510 42</pos>
			<size>30 36</size>
			<pivot>0.16666667163372 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body39</name>
			<pos>478 42</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body38</name>
			<pos>446 42</pos>
			<size>30 36</size>
			<pivot>0.16666667163372 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body37</name>
			<pos>414 42</pos>
			<size>30 36</size>
			<pivot>0.200000002980232 0.333333343267441</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body36</name>
			<pos>382 42</pos>
			<size>30 36</size>
			<pivot>0.16666667163372 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body35</name>
			<pos>350 42</pos>
			<size>30 36</size>
			<pivot>0.16666667163372 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body34</name>
			<pos>318 42</pos>
			<size>30 36</size>
			<pivot>0.16666667163372 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body33</name>
			<pos>286 42</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body32</name>
			<pos>254 42</pos>
			<size>30 36</size>
			<pivot>0.16666667163372 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body31</name>
			<pos>222 42</pos>
			<size>30 36</size>
			<pivot>0.16666667163372 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body30</name>
			<pos>190 42</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body29</name>
			<pos>158 42</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body28</name>
			<pos>126 42</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>body27</name>
			<pos>94 34</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body26</name>
			<pos>62 34</pos>
			<size>30 36</size>
			<pivot>0.100000001490116 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body25</name>
			<pos>958 4</pos>
			<size>30 36</size>
			<pivot>0.16666667163372 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body24</name>
			<pos>926 4</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body23</name>
			<pos>894 4</pos>
			<size>30 36</size>
			<pivot>0.16666667163372 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body22</name>
			<pos>862 4</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body21</name>
			<pos>830 4</pos>
			<size>30 36</size>
			<pivot>0.100000001490116 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body20</name>
			<pos>798 4</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body19</name>
			<pos>766 4</pos>
			<size>30 36</size>
			<pivot>0.100000001490116 0.333333343267441</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body18</name>
			<pos>734 4</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body17</name>
			<pos>702 4</pos>
			<size>30 36</size>
			<pivot>0.100000001490116 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body16</name>
			<pos>670 4</pos>
			<size>30 36</size>
			<pivot>0.0666666701436043 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body15</name>
			<pos>638 4</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body14</name>
			<pos>606 4</pos>
			<size>30 36</size>
			<pivot>0.100000001490116 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body13</name>
			<pos>574 4</pos>
			<size>30 36</size>
			<pivot>0.16666667163372 0.361111104488373</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body12</name>
			<pos>542 4</pos>
			<size>30 36</size>
			<pivot>0.100000001490116 0.333333343267441</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body11</name>
			<pos>510 4</pos>
			<size>30 36</size>
			<pivot>0.100000001490116 0.333333343267441</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>body10</name>
			<pos>478 4</pos>
			<size>30 36</size>
			<pivot>0.0666666701436043 0.333333343267441</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body9</name>
			<pos>446 4</pos>
			<size>30 36</size>
			<pivot>0.16666667163372 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body8</name>
			<pos>414 4</pos>
			<size>30 36</size>
			<pivot>0.100000001490116 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body7</name>
			<pos>382 4</pos>
			<size>30 36</size>
			<pivot>0.133333340287209 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body6</name>
			<pos>350 4</pos>
			<size>30 36</size>
			<pivot>0.100000001490116 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body5</name>
			<pos>318 4</pos>
			<size>30 36</size>
			<pivot>0.100000001490116 0.305555552244186</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body4</name>
			<pos>286 4</pos>
			<size>30 36</size>
			<pivot>0.16666667163372 0.333333343267441</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body3</name>
			<pos>254 4</pos>
			<size>30 36</size>
			<pivot>0.200000002980232 0.361111104488373</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body2</name>
			<pos>222 4</pos>
			<size>30 36</size>
			<pivot>0.200000002980232 0.333333343267441</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body1</name>
			<pos>190 4</pos>
			<size>30 36</size>
			<pivot>0.0666666701436043 0.333333343267441</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Kubi2</name>
			<pos>42 76</pos>
			<size>18 10</size>
			<pivot>0.5 0.100000001490116</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Kubi1</name>
			<pos>62 72</pos>
			<size>30 14</size>
			<pivot>0.366666674613953 0.28571429848671</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Head</name>
			<pos>62 4</pos>
			<size>80 28</size>
			<pivot>-0.512499988079071 0.535714268684387</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Ago</name>
			<pos>4 4</pos>
			<size>56 70</size>
			<pivot>-0.267857134342194 0.442857146263123</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
	</cells>
</SpriteStudioCellMap>
